
.run mavenDataLoader
.run plotDirector
.run read_strDATA
.run read_strDATA2
.run numel
;.run dayChooser
.run listcleaner

.run threshFlag
.run monotize2
.run threshcalc
.run threshtypecheck
.run threshtypbackup
.run thrloop

.run extremablock

.run plotToCyl
.run endornanplot
.run arrMag
.run absPlot
.run arrayDims
.run x2cal
.run x2jul
.run x2greg
.run m2find
.run READ_DATA
.run KcalcN
.run FFcalcN
.run m2Ffind
.run numDerivative
.run isVec
.run derivatorMid
.run derivatorStart
.run derivator
.run sec
.run anomclr
.run nanarr



.run isTimeDependentArray
;.run DotProduct
.run arrayDotProduct
.run vecDotProduct
.run SpectroMoment
.run flagClean
.run errorsaver

.run ajRefiner
.run aoscillate
.run alwaysOn
.run monoRoll
.run secondRoll
.run third_roll
.run fifth_roll
.run coeffCalc
.run FalseShockSkipper
.run findshock
.run extremathreshplot
.run timestamp2jul
.run flagclean2
.run fracdiff
.run regidReclean
.run norm2
.run regidClean
.run tanhfit
.run atanh
.run plotSmoother
.run shockfitter
.run shockfitter2
.run vecsmoother
.run curveFitter
.run curveFitter3
.run curveFitter4
.run fitloop
.run curveFitter5
.run tplotmultiplier
.run updownFlag               
.run shockNormCalc
.run shockTester
;.run fitloop
.run carttocyl
.run plotToCyl
.run overshooter
.run interpolator
.run findmonoregions
.run spikeFiller
.run spikeFiller3
.run saneAdjust
.run curveFitter
.run curveFitter3
.run curveFitter4
.run fitloop
.run curveFitter5

.run secondOrderFitter
.run BFITCOMBINER

.run downstreamAnalyzer
.run UpstreamMeasurer
.run DownstreamMeasurer
.run shockNormCalc
;.run DotProduct 
.run carttocyl
.run shockPlotter
.run machNumCalcFine
.run critMcalc
.run RH_parameters
.run findnextovershootmax
.run findnextovershootmin
.run overVmachPlotter
.run locateClosestConic
.run carttocyl_instant

.run arrMag
.run absPlot
.run arrayDims
;.run x2Greg
.run vecsmoother
.run numDerivative
.run SpectroMoment
.run flagClean
.run threshFlag
.run regidClean
.run tanhfit
.run atanh
.run plotSmoother
.run shockfitter
.run shockfitter2
.run vecsmoother
.run curveFitter

.run tplotmultiplier
.run updownFlag               
.run shockNormCalc
.run shockTester
;.run Fitloop
.run carttocyl
.run overshooter
.run BFITCOMBINER
.run interpolator
.run Cal2Unix
.run spikeFiller
.run clearPlots
.run flagexpand
;clearPlots
.run electronsetup
.run ionsetup
.run magneticsetup1
.run intervalsetup
.run saneAdjust
