ndays=1.00;2.00;3.00
;ndays=100.00
;timespan, startdate, ndays

currtime=systime()
;SAVE, /ALL, FILENAME = 'dateData1.sav'
;.run overVmachPlotter

;overVmachPlotter


;@mavenLoad.idlbatch

;@mavenReload.idlbatch

.run iterLoader
.run dayChooser
.run mavenDataLoader
.run clearPlots
.run tplot_element
.run dayChooser
.run daySaver
.run linearStatRegress

@routineCompiler.idlbatch
get_data,"dateDataCurrent",data=dateData
;s=0
;if size(dateData,/typ) ne 2 then str_element,datData,'finished',val,success=s
;if s eq 1 then if val eq 0 then dateData.dayLoaded--
if size(dateData,/typ) eq  0 then store_data,"dateDataCurrent",data={dayLoaded:[dayLoaded],finished:[1]} else str_element,dateData,"dayLoaded",dayLoaded,/add
store_data,"dateDataCurrent",data=dateData
dayLoaded=iterLoader(startdate,ndays=ndays,10,dayLoaded=dayLoaded,numDates)
;dateData={startdate:startdate,ndays:ndays,dayLoaded:dayLoaded,numDates:numDates}
;store_data,"dateDataCurrent",data=dateData
tplot_element,"dateDataCurrent","finished",1,/add
tplot_element,"dateDataCurrent","ndays",ndays,/add
tplot_element,"dateDataCurrent","numDates",numDates,/add
tplot_element,"dateDataCurrent","startdate",startdate,/add
date=startdate.remove(-5)
openU,1,"Documents/ERRORMESSAGES.txt",/append
printf,1,"==================="
printf,1,"during time session "+date
printf,1,"running for "+strtrim(ndays,2)+" days"
printf,1,"ran on "+currtime
printf,1,"-------------------"  
close,1

