pro daySaver

dates= ['2014-12-24/0:00' ,$;'2015-4-02/0:00';
  '2014-12-28/0:00',$;'2015-4-06/0:00'; ;'2014-012-05/0:00',$;'2015-6-30/0:00';
'2014-12-20/0:00',$;'2015-6-30/0:00';
  '2015-1-10/0:00' ,$;'2015-4-10/0:00';
  '2015-1-26/0:00' ,$;'2015-4-10/0:00';
 '2015-2-20/0:00',$;'2015-4-15/0:00';
'2015-03-25/0:00',$;'2015-6-30/0:00'; ;35
'2015-04-30/0:00',$;'2015-6-30/0:00'; ;36
'2015-05-15/0:00',$;'2015-6-30/0:00'; ;36
 '2015-6-20/0:00' ,$;'2015-4-20/0:00';
 '2015-7-15/0:00',$;'2015-4-25/0:00';
 '2015-7-20/0:00',$;'2015-4-25/0:00';
 '2015-7-29/0:00',$;'2015-4-25/0:00';
 '2015-8-15/0:00',$;'2015-4-30/0:00';
 '2015-8-20/0:00',$;'2015-5-25/0:00';<-NO
'2015-09-15/0:00',$;'2015-6-30/0:00'; Regid believes there's solar wind in the middle of the first outbound sheath.
 '2015-10-10/0:00',$;'2015-6-20/0:00';
 '2015-10-15/0:00',$;'2015-6-20/0:00';
 '2015-10-20/0:00',$;'2015-6-20/0:00';
 '2015-12-20/0:00',$;'2015-6-25/0:00';
'2016-01-02/0:00',$;'2015-6-30/0:00';
'2016-01-12/0:00',$;'2015-6-30/0:00';
'2016-01-20/0:00',$;'2015-6-30/0:00';
'2016-02-16/0:00',$;'2015-6-30/0:00';
'2016-03-01/0:00',$;'2015-6-30/0:00';
'2016-03-30/0:00',$;'2015-6-30/0:00';
'2016-04-01/0:00',$;'2015-6-30/0:00';
'2016-04-25/0:00',$;'2015-6-30/0:00';
'2016-05-30/0:00',$;'2015-6-30/0:00';
'2016-07-02/0:00',$;'2015-6-30/0:00';
'2016-07-27/0:00',$;'2015-6-30/0:00';
'2016-07-29/0:00',$;'2015-6-30/0:00';
'2016-08-10/0:00',$;'2015-6-30/0:00';
'2016-09-15/0:00',$;'2015-6-30/0:00';
;'2016-10-02/0:00',$;'2015-6-30/0:00';
'2016-11-02/0:00',$;'2015-6-30/0:00';
'2016-11-11/0:00',$;'2015-6-30/0:00';
'2016-12-02/0:00',$;'2015-6-30/0:00';
'2017-01-02/0:00',$;'2015-6-30/0:00';
'2017-02-16/0:00',$;'2015-6-30/0:00';
'2017-03-15/0:00',$;'2015-6-30/0:00';
'2017-04-15/0:00',$;'2015-6-30/0:00';
'2017-04-20/0:00',$;'2015-6-30/0:00';
'2017-04-25/0:00',$;'2015-6-30/0:00';
'2017-05-15/0:00',$;'2015-6-30/0:00';
'2017-06-25/0:00',$;'2015-6-30/0:00';
'2017-07-29/0:00',$;'2015-6-30/0:00';
'2017-08-29/0:00',$;'2015-6-30/0:00';
'2017-07-02/0:00',$;'2015-6-30/0:00';
'2017-07-10/0:00',$;'2015-6-30/0:00';
'2017-08-10/0:00',$;'2015-6-30/0:00';
'2017-09-10/0:00',$;'2015-6-30/0:00';
'2017-10-10/0:00',$;'2015-6-30/0:00';
'2017-11-10/0:00',$;'2015-6-30/0:00';
'2017-12-10/0:00',$;'2015-6-30/0:00';
'2018-02-12/0:00',$;'2015-6-30/0:00';
'2018-03-12/0:00',$;'2015-6-30/0:00';
'2018-03-16/0:00',$;'2015-6-30/0:00';
'2018-03-20/0:00'];'2015-6-30/0:00';

	numDates=size(dates,/n_el)

	for i=0, numDates -1 do begin

		date=(dates[i]).remove(-5)
		fname="dateData_"+date
		;store_data,fname,data=dat
		tplot_save,fname,filename=fname

		
		print,fname
		openU,1,"dateFiles.txt",/append
		printf,1,fname+".tplot"
		close,1
	endfor
end
