pro corlister
tplot_element,'N_ion','y',N_p
tplot_element,'upM','y',upM

nnTT=10.^(-9.)

VA2=upM *nnTT  /sqrt(!const.mu0 * !const.mp *10.^6 *N_p)/10.^3

tplot_element,'Alfven','y',Alfven
tplot_element,'AlfCalc','y',AlfCalc

;scatterplot(VA2,Alfven,sym_color='red',sym_size=.5)
;scatterplot(VA2,AlfCalc,sym_color='blue',/over,sym_size=.5)



openw,1,'corrrs.txt'
printf,1,'=================================='
printf,1,'-------------TABLE 1--------------'
printf,1,'=================================='
printf,1,correaggraline(8,43,param1='$M_{fms}$')+'//'
printf,1,correaggraline(10,43,param1='$\theta_{NB}$')+'//'
printf,1,correaggraline(12,43,param1='$\beta$&')+'//'
printf,1,correaggraline(13,43)+'//'
printf,1,correaggraline(14,43)+'//'
printf,1,correaggraline(35,43)+'//'
printf,1,correaggraline(32,43,param1='standoff $\Delta$')+'//'
printf,1,correaggraline('SZAd',43)+'//'
printf,1,correaggraline('alt',43)+'//'
printf,1,correaggraline(80,43)+'//'
printf,1,correaggraline(51,43,param1='$\mathcal{J}^{RH}$')+'//'
printf,1,correaggraline(147,43,param1='$\Delta L_S$ from $L_S=270^\circ$ $^b$')+'//'
printf,1,correaggraline(75,43,param1='$M_{Alfven}$')+'//'
printf,1,correaggraline(84,43,param1='$M_{ms1}$')+'//'
printf,1,'\hline'
printf,1,correaggraline(9,43,param1='$M_{fms}^{ion}$ (ion only)')+'//'
printf,1,correaggraline(55,43,param1='$\mathcal{J}^{RH}$ (ion only)')+'//'
printf,1,'\hline'
printf,1,correaggraline(174,43,/conic)+'//'
printf,1,correaggraline(170,43,/conic)+'//'
printf,1,correaggraline(175,43,param1='$M_{Alfven}^{conic}$ $^a$',/conic)+'//'
printf,1,correaggraline(178,43,param1='$\mathcal{J}^{RH conic}$ $^a$',/conic)+'//'
printf,1,'=================================='
printf,1,''
printf,1,''
printf,1,''
printf,1,''
printf,1,'=================================='
printf,1,'-------------TABLE 2--------------'
printf,1,'=================================='
printf,1,correaggraline(6,45,param1='$M_{fms}/M_{crit}$')+'//'
printf,1,correaggraline(75,45,param1='$M_{Alfven}$')+'//'
printf,1,correaggraline(10,45,param1='$\theta_{NB}$')+'//'
printf,1,correaggraline(12,45,param1='$\beta$')+'//'
printf,1,correaggraline(13,45,param1='proton $\beta$')+'//'
printf,1,correaggraline(14,45,param1='electron $\beta$')+'//'
printf,1,correaggraline(35,45)+'//'
printf,1,correaggraline(32,45,param1='standoff $\Delta$')+'//'
printf,1,correaggraline('SZAd',45)+'//'
printf,1,correaggraline('alt',45)+'//'
printf,1,correaggraline(147,45,param1='$\Delta L_S$ from $L_S=270^\circ$  $^b$')+'//'
printf,1,correaggraline('dustdist',43,param1='$\Delta L_S$ from $L_S=285^\circ$ $^b$')+'//'
printf,1,correaggraline(84,45,param1='$M_{ms1}$')+'//'
printf,1,'\hline'
printf,1,correaggraline(6,45,param1='$M_{fms}^{ion}/M_{crit}^{ion}$')+'//'
printf,1,'\hline'
printf,1,correaggraline(6,45,param1='$M_{fms}^{conic}/M_{crit}^{conic}$ $^a$',/conic)+'//'
printf,1,correaggraline(175,45,param1='$M_{Alfven}^{conic}$  $^a$',/conic)+'//'
printf,1,'=================================='
printf,1,''
printf,1,''
printf,1,''
printf,1,''
printf,1,'=================================='
printf,1,'-------------TABLE 3--------------'
printf,1,'=================================='
printf,1,correaggraline(67,10,param1='$\hat{n}_{AVG}\cdot\hat{n}_{conic}$',PARAM2='$\theta_{BN}$',/short)+'//'
printf,1,correaggraline(59,10,param1='$\% \mathsf{diff}(\mathcal{J}^{Fit},\mathcal{J}^{RH})$',PARAM2='$\theta_{BN}$',/short)+'//'
printf,1,correaggraline(180,170,param1='$\% \mathsf{diff}(\mathcal{J}^{Fit},\mathcal{J}^{RH conic})$ $^a$',PARAM2='$\theta_{BN_{conic}}$',/short,/conic)+'//'
printf,1,correaggraline(79,'SZAd',param1='$\hat{n}_{AVG}\cdot\langle\vec{V}^{ion}\rangle_U$',PARAM2='SZA',/short)+'//'
printf,1,correaggraline(8,'SZAd',param1='$M_{fms}$',PARAM2='SZA',/short)+'//'
printf,1,correaggraline(67,32,param1='$\hat{n}_{AVG}\cdot\hat{n}_{conic}$',PARAM2='$\Delta$',/short)+'//'
printf,1,correaggraline(75,32,param1='$M_{A}$',PARAM2='$\Delta$',/short)+'//'
printf,1,correaggraline(84,32,param1='$M_{ms1}$',PARAM2='$\Delta$',/short)+'//'
printf,1,'$\Delta L_S$ from $^b$:& $\Delta$&   & & & //'
printf,1,correaggraline('dustdist',32,param1='\hspace{3mm}Peak dust season $L_S=285^\circ$',PARAM2=' ',/short)+'//'
printf,1,correaggraline(147,32,param1='\hspace{3mm}Summer Solstice $L_S=270^\circ$',PARAM2=' ',/short)+'//'
printf,1,correaggraline(149,32,param1='\hspace{3mm}Perihelion at $L_S=250^\circ$',PARAM2=' ',/short)+'//'
printf,1,correaggraline(148,32,param1='\hspace{3mm}max r at $L_S=273^\circ$',PARAM2=' ',/short)+'//'
printf,1,correaggraline(67,68,param1='$\hat{n}_{AVG}\cdot\hat{n}_{conic}$',PARAM2='$\delta_{conic}$',/short)+'//'
printf,1,correaggraline(67,'lat',param1='$\hat{n}_{AVG}\cdot\hat{n}_{conic}$',PARAM2='lat',/short)+'//'
printf,1,correaggraline(79,'alt',param1='$\hat{n}_{AVG}\cdot\langle\vec{V}^{ion}\rangle_U$',PARAM2='alt',/short)+'//'
printf,1,correaggraline(8,'alt',param1='$M_{fms}$',PARAM2='alt',/short)+'//'
printf,1,correaggraline(75,'alt',param1='$M_{A}$',PARAM2='alt',/short)+'//'
printf,1,correaggraline(6,'alt',param1='$M_{fms}/M_{crit}$',/short)+'//'
printf,1,correaggraline(144,40,param1='$0.5 m_p\ameasU{n^{ion}}(\ameasU{\mathbf{V}^{ion}}\cdot\mathsf{\hat{n}}_{AVG})^2$',param2='$B_{max}$',/short)+'//'
printf,1,correaggraline(145,40,param1='$0.5 m_p\ameasU{n^{ion}}\ameasU{V^{ion}}^2$',param2='$B_{max}$',/short)+'//'
printf,1,'\hline'
printf,1,'=================================='
printf,1,''
printf,1,''
printf,1,''
printf,1,''
close,1
print,1+1
end
